body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.image-grid img {
  width: 40%;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  position: relative;
  max-width: 70%;
  margin: auto;
  justify-content: center;
}

.modal-slide {
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-slide img {
  width: 100%;
  max-width: 600px;
}

.modal-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.modal-control.prev {
  left: 285px;
}

.modal-control.next {
  right: 285px;
}

.modal-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.img-1 {
  position: absolute;
  right: 53%;
  top: 45%;
}

.img-2 {
  width: 50% !important;
  position: absolute;
  z-index: 9;
}

.img-3 {
  position: absolute;
  left: 53%;
  top: 45%;
}
.modal-content {
  background: transparent !important;
}

.playbutton-1 {
  position: absolute;
  width: 4% !important;
  left: 17%;
  bottom: -8%;
}

.text-overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-10%, -50%);
    background-color: #E16714;
    color: white;
    padding: 20px;
    border-radius: 200px;
    text-align: center;
    font-size: 24px;
    z-index: 9;
    width: 150px;
    height: 120px;
}

