<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .vaccine-logo {
        height: 40px;
        margin-right: 20px;
      }

      .gsk-logo {
        height: 30px;
      }

      .welcome-container {
        text-align: center;
      }

      .welcome-container h2 {
        color: #ff6a00;
        margin: 0;
      }

      .welcome-container p {
        font-size: 18px;
        margin: 5px 0 0;
      }

      .certificate-section {
        text-align: center;
        padding: 20px 210px 20px 280px;
        background-color: #ffffff;
      }

      .download-button {
        background-color: #e8600d;
        color: #ffffff;
        font-family: myFirstFont !important;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
        margin-left: 30px;
      }

      .download-button:hover {
        background-color: #e65c00;
      }

      .certificate-image {
        display: inline-block;
        border: 12px solid #c5a880; /* The wood-like color */
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow to give a lifted look */
      }

      .certificate-image img {
        max-width: 100%;
        height: auto;
        border: 2px solid #eae2d0; /* Lighter color to simulate matting inside the frame */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 p-0">
          <div class="w-100 confirm-header">
            <div
              class="d-flex justify-content-between align-items-center pt-3 pb-3"
            >
              <img
                src="../images/Group 1000002905.png"
                alt=""
                class="ms-5 w-15"
              />
              <img src="../images/Group 1 (1).png" alt="" class="me-5" />
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 p-0">
          <div class="d-flex justify-content-between align-items-center w-100 mt-5">
            <div>
              <div class="qr-border d-grid ms-11">
                <button type="button" class="btn text-white login-btn scan">
                  Scan here
                </button>
                <img src="../images/qrcode.png" alt="" />
              </div>
              <img src="../images/bootstrix.png" class="ms-11 ps-4" alt="" />
              <div class="prescribe ms-11">Prescribing Information</div>
            </div>
            <div>
              <div class="qr-border d-grid">
                <button type="button" class="btn text-white login-btn scan">
                  Scan here
                </button>
                <img src="../images/qrcode.png" alt="" />
              </div>
              <img src="../images/infanrix.png" class="ps-4" alt="" />
              <div class="prescribe">Prescribing Information</div>
            </div>
            <div>
              <div class="qr-border d-grid me-10">
                <button type="button" class="btn text-white login-btn scan">
                  Scan here
                </button>
                <img src="../images/qrcode.png" alt="" />
              </div>
              <img src="../images/rotarix.png" class="ps-5" alt="" />
              <div class="prescribe">Prescribing Information</div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 p-0">
            <div class="contactbg me-5 ms-5">
                <div class="contactbgcolor">
                    For more information, please refer to the prescribing information or contact GlaxoSmithKline via <a href="#">gcc.medinfo@gsk.com</a> 
                </div>
                <div class="contactbgcolor">
                    To report Adverse Event/s associated with the use of GSK product/s, please contact us via  <a href="#">gulf.safety@gsk.com</a> 
                </div>
                <div class="contactbgcolor">
                    To report quality complaint/s associated with the use of GSK product/s, please contact us via <a href="#">Gulf.ProductQualityComplaints@gsk.com</a> 
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 p-0">
            <div class="contactbg-1 me-5 ms-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 p-0 custom-border-1">
                        <div class="contactbgcolor-1 contactbgcolor-1 mt-3">
                            Department of Pharmacovigilance & Drug Information</a> 
                        </div>
                        <div class="contactbgcolor-1">
                            Drug Safety Center
                        </div>
                        <div class="contactbgcolor-1">
                            Ministry of Health, Sultanate of Oman
                        </div>
                        <div class="contactbgcolor-1">
                            Phone Nos. 0096822357687 / 0096822357690
                        </div>
                        <div class="contactbgcolor-1">
                            Fax: 0096822358489
                        </div>
                        <div class="contactbgcolor-1">
                            Email: <a href="#">pharma-vigil@moh.gov.om</a> 
                        </div>
                        <div class="contactbgcolor-1 contactbgcolor-1 mb-3">
                            Website: <a href="#">www.moh.gov.om</a> 
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 p-0 text-right">
                        <div class="contactbgcolor-1 contactbgcolor-1 mt-3">
                            دائرة التيقظ و المعلومات الدوائية</a> 
                        </div>
                        <div class="contactbgcolor-1">
                            مركز سلامة الدواء
                        </div>
                        <div class="contactbgcolor-1">
                            وزارة الصحة, سلطنة عمان
                        </div>
                        <div class="contactbgcolor-1">
                            هاتف: 0096822357687 / 0096822357690
                        </div>
                        <div class="contactbgcolor-1">
                            Fax: 0096822358489 :فاكس:
                        </div>
                        <div class="contactbgcolor-1">
                             <a href="#">pharma-vigil@moh.gov.om</a> البريد الالكتروني:
                        </div>
                        <div class="contactbgcolor-1 contactbgcolor-1 mb-3">
                         <a href="#">www.moh.gov.om</a> الموقع الالكتروني:
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
